

CREDITS:


Fonts

Lato (Free Google Font): http://www.google.com/fonts/specimen/Lato
Source Sans Pro (Free Google Font): http://www.google.com/fonts/specimen/Source+Sans+Pro


Icons (Font Icons)

Fontello – Icon Fonts Generator: http://fontello.com/


Images/Mockups

Daniel Viero (Flickr)
David Wall (Flickr)
Death To Stock Photos
Freebies Bug
Graphic Burger
Luis Hernandez (Flickr)
Mark Sebastian (Flickr)
Pic Jumbo
Pixeden
Unsplash


For further information please contact us under:

info@fuviz.com

fuviz.com